<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.sandip.notefy.ui.home.Home"
        android:label="home"
        tools:layout="@layout/fragment_home" >

        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_home_to_new_update_note"
            app:destination="@id/new_update_note"
            />
    </fragment>

    <fragment
        android:id="@+id/new_update_note"
        android:name="com.sandip.notefy.ui.newupdate.NewUpdateNote"
        android:label="new_update"
        tools:layout="@layout/fragment_new_update_note" >

        <argument
            android:name="home"
            android:defaultValue="@null"
            app:argType="com.sandip.notefy.data.NoteEntity"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_new_update_note_to_todo"
            app:destination="@id/todo" />

    </fragment>

    <fragment
        android:id="@+id/help_feedback"
        android:name="com.sandip.notefy.ui.help.HelpFeedback"
        android:label="help_feedback"
        tools:layout="@layout/fragment_help_feedback" />

    <fragment
        android:id="@+id/about"
        android:name="com.sandip.notefy.ui.about_us.About"
        android:label="about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settings"
        android:name="com.sandip.notefy.ui.settings.Settings"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/languages"
        android:name="com.sandip.notefy.ui.languages.Languages"
        android:label="languages"
        tools:layout="@layout/fragment_languages" >
        <action
            android:id="@+id/action_languages_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/user"
        android:name="com.sandip.notefy.ui.user.User"
        android:label="user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/recycle_bin"
        android:name="com.sandip.notefy.ui.recycle_bin.RecycleBin"
        android:label="recycle_bin"
        tools:layout="@layout/fragment_recycle_bin" >
        <action
            android:id="@+id/action_recycle_bin_to_new_update_note"
            app:destination="@id/new_update_note" />
    </fragment>


</navigation>