<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Dialog"
    android:background="@drawable/popup_background"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:elevation="0dp"
        android:layout_gravity="center"
        android:theme="@style/DialogView"
        />

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textSize="16sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:theme="@style/DialogView" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7sp">
            <FrameLayout
                android:id="@+id/frame_no_gradient"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp" />
                <ImageView
                    android:id="@+id/no_gradient"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_gradient_1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_1"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/gradient_1"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_2"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_3"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_4"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_5"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_6"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_7"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_8"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_8"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_9"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_9"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_gradient_10"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    app:cardCornerRadius="20sp"
                    android:backgroundTint="@color/LightSteelBlue"/>
                <ImageView
                    android:id="@+id/gradient_10"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    app:tint="@color/black" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/more"
        android:textColor="@color/teal_200"
        android:layout_gravity="bottom|center"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>

